<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! 1.5 - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-gb">
	<title type="text">Westward's Latest News</title>
	<subtitle type="text">Westward is an independent co-educational school for children from nursery age to eleven-plus. Westward enjoys a reputation for traditional standards and high academic achievements which goes hand in hand with development of caring personalities and individuality.</subtitle>
	<link rel="alternate" type="text/html" href="/"/>
	<id>https://westwardschool.co.uk/westward/latest-news.feed</id>
	<updated>2013-12-19T08:12:26Z</updated>
	<generator uri="http://joomla.org" version="1.5">Joomla! 1.5 - Open Source Content Management</generator>
<link rel="self" type="application/atom+xml" href="/westward/latest-news.feed?type=atom" />
	<entry>
		<title>Year 5 Trip to Wisley</title>
		<link rel="alternate" type="text/html" href="/westward/latest-news/267-year-5-trip-to-wisley.html"/>
		<published>2013-11-19T20:21:10Z</published>
		<updated>2013-11-19T20:21:10Z</updated>
		<id>https://westwardschool.co.uk/westward/latest-news/267-year-5-trip-to-wisley.html</id>
		<author>
			<name>Mrs Stevenson</name>
		<email>westwardschool@btconnect.com</email>
		</author>
		<summary type="html">&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;
	&lt;strong&gt;&lt;u&gt;A VISIT TO &lt;span class=&quot;scayt-misspell&quot; data-scayt_word=&quot;WISLEY&quot; data-scaytid=&quot;1&quot;&gt;WISLEY&lt;/span&gt; GARDENS&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span class=&quot;scayt-misspell&quot; data-scayt_word=&quot;Wisley&quot; data-scaytid=&quot;3&quot;&gt;Wisley&lt;/span&gt; and its gardens is the &lt;span class=&quot;scayt-misspell&quot; data-scayt_word=&quot;centre&quot; data-scaytid=&quot;5&quot;&gt;centre&lt;/span&gt; of the Royal Horticultural society.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;
	&lt;strong&gt;&lt;u&gt;A VISIT TO &lt;span class=&quot;scayt-misspell&quot; data-scayt_word=&quot;WISLEY&quot; data-scaytid=&quot;1&quot;&gt;WISLEY&lt;/span&gt; GARDENS&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span class=&quot;scayt-misspell&quot; data-scayt_word=&quot;Wisley&quot; data-scaytid=&quot;3&quot;&gt;Wisley&lt;/span&gt; and its gardens is the &lt;span class=&quot;scayt-misspell&quot; data-scayt_word=&quot;centre&quot; data-scaytid=&quot;5&quot;&gt;centre&lt;/span&gt; of the Royal Horticultural society.&lt;/p&gt;
</content>
	</entry>
	<entry>
		<title>ISA Tag Rugby Tournament</title>
		<link rel="alternate" type="text/html" href="/westward/latest-news/266-isa-tag-rugby-tournament.html"/>
		<published>2013-11-19T20:12:35Z</published>
		<updated>2013-11-19T20:12:35Z</updated>
		<id>https://westwardschool.co.uk/westward/latest-news/266-isa-tag-rugby-tournament.html</id>
		<author>
			<name>Mrs Stevenson</name>
		<email>westwardschool@btconnect.com</email>
		</author>
		<summary type="html">&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;
	&lt;strong&gt;&lt;u&gt;I.S.A. TAG RUGBY&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	On a wet and windy Wednesday 6 November, eight young men boarded the mini bus for &lt;span class=&quot;scayt-misspell&quot; data-scayt_word=&quot;Tunbridge&quot; data-scaytid=&quot;1&quot;&gt;Tunbridge&lt;/span&gt; Wells to take part in our first ISA Tag Rugby Festival.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;
	&lt;strong&gt;&lt;u&gt;I.S.A. TAG RUGBY&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	On a wet and windy Wednesday 6 November, eight young men boarded the mini bus for &lt;span class=&quot;scayt-misspell&quot; data-scayt_word=&quot;Tunbridge&quot; data-scaytid=&quot;1&quot;&gt;Tunbridge&lt;/span&gt; Wells to take part in our first ISA Tag Rugby Festival.&lt;/p&gt;
</content>
	</entry>
	<entry>
		<title>U11 Football V Claremont</title>
		<link rel="alternate" type="text/html" href="/westward/latest-news/265-u11-football-v-claremont.html"/>
		<published>2013-11-19T20:10:37Z</published>
		<updated>2013-11-19T20:10:37Z</updated>
		<id>https://westwardschool.co.uk/westward/latest-news/265-u11-football-v-claremont.html</id>
		<author>
			<name>Mrs Stevenson</name>
		<email>westwardschool@btconnect.com</email>
		</author>
		<summary type="html">&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;
	&lt;strong&gt;&lt;u&gt;&lt;span class=&quot;scayt-misspell&quot; data-scayt_word=&quot;U11’s&quot; data-scaytid=&quot;1&quot;&gt;U11&amp;rsquo;s&lt;/span&gt; TAKE ON CLAREMONT&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	On Tuesday 8 October the u 11 football team made the trip to Claremont &lt;span class=&quot;scayt-misspell&quot; data-scayt_word=&quot;Fancourt&quot; data-scaytid=&quot;3&quot;&gt;Fancourt&lt;/span&gt; to do battle with their &lt;span class=&quot;scayt-misspell&quot; data-scayt_word=&quot;u11&quot; data-scaytid=&quot;5&quot;&gt;u11&lt;/span&gt; side.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;
	&lt;strong&gt;&lt;u&gt;&lt;span class=&quot;scayt-misspell&quot; data-scayt_word=&quot;U11’s&quot; data-scaytid=&quot;1&quot;&gt;U11&amp;rsquo;s&lt;/span&gt; TAKE ON CLAREMONT&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	On Tuesday 8 October the u 11 football team made the trip to Claremont &lt;span class=&quot;scayt-misspell&quot; data-scayt_word=&quot;Fancourt&quot; data-scaytid=&quot;3&quot;&gt;Fancourt&lt;/span&gt; to do battle with their &lt;span class=&quot;scayt-misspell&quot; data-scayt_word=&quot;u11&quot; data-scaytid=&quot;5&quot;&gt;u11&lt;/span&gt; side.&lt;/p&gt;
</content>
	</entry>
	<entry>
		<title>Living History Day</title>
		<link rel="alternate" type="text/html" href="/westward/latest-news/263-living-history-day.html"/>
		<published>2013-10-16T07:10:47Z</published>
		<updated>2013-10-16T07:10:47Z</updated>
		<id>https://westwardschool.co.uk/westward/latest-news/263-living-history-day.html</id>
		<author>
			<name>Mrs Stevenson</name>
		<email>westwardschool@btconnect.com</email>
		</author>
		<summary type="html">&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;
	&lt;strong&gt;&lt;u&gt;A TRIP TO CHRIST&amp;rsquo;S HOSPITAL&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	On 11&lt;sup&gt;th&lt;/sup&gt; October we went to a 500 year old Tudor boarding school, called Christ&amp;rsquo;s Hospital. The school was founded by Edward VI in 1552.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;
	&lt;strong&gt;&lt;u&gt;A TRIP TO CHRIST&amp;rsquo;S HOSPITAL&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	On 11&lt;sup&gt;th&lt;/sup&gt; October we went to a 500 year old Tudor boarding school, called Christ&amp;rsquo;s Hospital. The school was founded by Edward VI in 1552.&lt;/p&gt;
</content>
	</entry>
	<entry>
		<title>Chertsey Museum Visit Year 5</title>
		<link rel="alternate" type="text/html" href="/westward/latest-news/262-chertsey-museum-visit-year-5.html"/>
		<published>2013-10-08T07:22:00Z</published>
		<updated>2013-10-08T07:22:00Z</updated>
		<id>https://westwardschool.co.uk/westward/latest-news/262-chertsey-museum-visit-year-5.html</id>
		<author>
			<name>Mrs Stevenson</name>
		<email>westwardschool@btconnect.com</email>
		</author>
		<summary type="html">&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;
	&lt;strong&gt;&lt;u&gt;&lt;span class=&quot;scayt-misspell&quot; data-scayt_word=&quot;CHERTSEY&quot; data-scaytid=&quot;1&quot;&gt;CHERTSEY&lt;/span&gt; MUSEUM VISIT &amp;ndash; YEAR 5&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	On Tuesday afternoon, Emma from &lt;span class=&quot;scayt-misspell&quot; data-scayt_word=&quot;Chertsey&quot; data-scaytid=&quot;3&quot;&gt;Chertsey&lt;/span&gt; Museum came to Westward to teach us about the Ancient Greeks. She brought replicas, which are objects that look like the real thing, but aren&amp;rsquo;t originals.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;
	&lt;strong&gt;&lt;u&gt;&lt;span class=&quot;scayt-misspell&quot; data-scayt_word=&quot;CHERTSEY&quot; data-scaytid=&quot;1&quot;&gt;CHERTSEY&lt;/span&gt; MUSEUM VISIT &amp;ndash; YEAR 5&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	On Tuesday afternoon, Emma from &lt;span class=&quot;scayt-misspell&quot; data-scayt_word=&quot;Chertsey&quot; data-scaytid=&quot;3&quot;&gt;Chertsey&lt;/span&gt; Museum came to Westward to teach us about the Ancient Greeks. She brought replicas, which are objects that look like the real thing, but aren&amp;rsquo;t originals.&lt;/p&gt;
</content>
	</entry>
	<entry>
		<title>U11 Football V Danesfield</title>
		<link rel="alternate" type="text/html" href="/westward/latest-news/261-u11-football-v-danesfield.html"/>
		<published>2013-10-07T07:23:39Z</published>
		<updated>2013-10-07T07:23:39Z</updated>
		<id>https://westwardschool.co.uk/westward/latest-news/261-u11-football-v-danesfield.html</id>
		<author>
			<name>Mrs Stevenson</name>
		<email>westwardschool@btconnect.com</email>
		</author>
		<summary type="html">&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;
	&lt;strong&gt;&lt;u&gt;&lt;span class=&quot;scayt-misspell&quot; data-scayt_word=&quot;U11’s&quot; data-scaytid=&quot;1&quot;&gt;U11&amp;rsquo;s&lt;/span&gt; PLAY &lt;span class=&quot;scayt-misspell&quot; data-scayt_word=&quot;DANESFIELD&quot; data-scaytid=&quot;3&quot;&gt;DANESFIELD&lt;/span&gt;&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Eight excited &lt;span class=&quot;scayt-misspell&quot; data-scayt_word=&quot;u11&quot; data-scaytid=&quot;5&quot;&gt;u11&lt;/span&gt; boys walked their way to the &lt;span class=&quot;scayt-misspell&quot; data-scayt_word=&quot;Elmgrove&quot; data-scaytid=&quot;7&quot;&gt;Elmgrove&lt;/span&gt; Recreation Ground to take on &lt;span class=&quot;scayt-misspell&quot; data-scayt_word=&quot;Danesfield&quot; data-scaytid=&quot;9&quot;&gt;Danesfield&lt;/span&gt; after a long break in competition.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;
	&lt;strong&gt;&lt;u&gt;&lt;span class=&quot;scayt-misspell&quot; data-scayt_word=&quot;U11’s&quot; data-scaytid=&quot;1&quot;&gt;U11&amp;rsquo;s&lt;/span&gt; PLAY &lt;span class=&quot;scayt-misspell&quot; data-scayt_word=&quot;DANESFIELD&quot; data-scaytid=&quot;3&quot;&gt;DANESFIELD&lt;/span&gt;&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Eight excited &lt;span class=&quot;scayt-misspell&quot; data-scayt_word=&quot;u11&quot; data-scaytid=&quot;5&quot;&gt;u11&lt;/span&gt; boys walked their way to the &lt;span class=&quot;scayt-misspell&quot; data-scayt_word=&quot;Elmgrove&quot; data-scaytid=&quot;7&quot;&gt;Elmgrove&lt;/span&gt; Recreation Ground to take on &lt;span class=&quot;scayt-misspell&quot; data-scayt_word=&quot;Danesfield&quot; data-scaytid=&quot;9&quot;&gt;Danesfield&lt;/span&gt; after a long break in competition.&lt;/p&gt;
</content>
	</entry>
	<entry>
		<title>U8 &amp; U9 Football V Claremont</title>
		<link rel="alternate" type="text/html" href="/westward/latest-news/260-u8-a-u9-football-v-claremont.html"/>
		<published>2013-10-07T07:20:38Z</published>
		<updated>2013-10-07T07:20:38Z</updated>
		<id>https://westwardschool.co.uk/westward/latest-news/260-u8-a-u9-football-v-claremont.html</id>
		<author>
			<name>Mrs Stevenson</name>
		<email>westwardschool@btconnect.com</email>
		</author>
		<summary type="html">&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;
	&lt;strong&gt;&lt;u&gt;&lt;span class=&quot;scayt-misspell&quot; data-scayt_word=&quot;u8&quot; data-scaytid=&quot;1&quot;&gt;u8&lt;/span&gt; and &lt;span class=&quot;scayt-misspell&quot; data-scayt_word=&quot;u9&quot; data-scaytid=&quot;3&quot;&gt;u9&lt;/span&gt; versus Claremont&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	On Thursday 19 September 15 boys found their way to Claremont to play in their first football game of the season.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;
	&lt;strong&gt;&lt;u&gt;&lt;span class=&quot;scayt-misspell&quot; data-scayt_word=&quot;u8&quot; data-scaytid=&quot;1&quot;&gt;u8&lt;/span&gt; and &lt;span class=&quot;scayt-misspell&quot; data-scayt_word=&quot;u9&quot; data-scaytid=&quot;3&quot;&gt;u9&lt;/span&gt; versus Claremont&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	On Thursday 19 September 15 boys found their way to Claremont to play in their first football game of the season.&lt;/p&gt;
</content>
	</entry>
	<entry>
		<title>U10 Hampton Football Tournament Review</title>
		<link rel="alternate" type="text/html" href="/westward/latest-news/259-u10-hampton-football-tournament-review.html"/>
		<published>2013-10-07T07:17:01Z</published>
		<updated>2013-10-07T07:17:01Z</updated>
		<id>https://westwardschool.co.uk/westward/latest-news/259-u10-hampton-football-tournament-review.html</id>
		<author>
			<name>Mrs Stevenson</name>
		<email>westwardschool@btconnect.com</email>
		</author>
		<summary type="html">&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;text-align: center&quot;&gt;
	&lt;u&gt;&lt;strong&gt;Westward School &amp;ndash;Hampton Tournament Year 6 coaches report &amp;ndash; September 2013&lt;/strong&gt;&lt;/u&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	And so it began&amp;hellip;.. a beautiful day, a warm sun, light winds, white fluffy clouds, perfectly prepared pitches and a football squad Real Madrid would die for.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;text-align: center&quot;&gt;
	&lt;u&gt;&lt;strong&gt;Westward School &amp;ndash;Hampton Tournament Year 6 coaches report &amp;ndash; September 2013&lt;/strong&gt;&lt;/u&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	And so it began&amp;hellip;.. a beautiful day, a warm sun, light winds, white fluffy clouds, perfectly prepared pitches and a football squad Real Madrid would die for.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
</content>
	</entry>
	<entry>
		<title>U10 and U11 Hampton Football Tournament</title>
		<link rel="alternate" type="text/html" href="/westward/latest-news/258-u10-and-u11-hampton-football-tournament.html"/>
		<published>2013-10-07T07:12:31Z</published>
		<updated>2013-10-07T07:12:31Z</updated>
		<id>https://westwardschool.co.uk/westward/latest-news/258-u10-and-u11-hampton-football-tournament.html</id>
		<author>
			<name>Mrs Stevenson</name>
		<email>westwardschool@btconnect.com</email>
		</author>
		<summary type="html">&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;
	&lt;u&gt;&lt;strong&gt;HAMPTON 5-A-SIDE FOOTBALL TOURNAMENT&lt;/strong&gt;&lt;/u&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	After the heat on Thursday &lt;span class=&quot;scayt-misspell&quot; data-scayt_word=&quot;5th&quot; data-scaytid=&quot;1&quot;&gt;5th&lt;/span&gt; September, Saturday &lt;span class=&quot;scayt-misspell&quot; data-scayt_word=&quot;7th&quot; data-scaytid=&quot;3&quot;&gt;7th&lt;/span&gt;, the day of the 5-a-side tournament, was totally different. The parents and boys were all hoping the weather would hold for the day as playing in the rain would have been miserable.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;
	&lt;u&gt;&lt;strong&gt;HAMPTON 5-A-SIDE FOOTBALL TOURNAMENT&lt;/strong&gt;&lt;/u&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	After the heat on Thursday &lt;span class=&quot;scayt-misspell&quot; data-scayt_word=&quot;5th&quot; data-scaytid=&quot;1&quot;&gt;5th&lt;/span&gt; September, Saturday &lt;span class=&quot;scayt-misspell&quot; data-scayt_word=&quot;7th&quot; data-scaytid=&quot;3&quot;&gt;7th&lt;/span&gt;, the day of the 5-a-side tournament, was totally different. The parents and boys were all hoping the weather would hold for the day as playing in the rain would have been miserable.&lt;/p&gt;
</content>
	</entry>
	<entry>
		<title>Year 3 &amp; 4 Football V Danesfield</title>
		<link rel="alternate" type="text/html" href="/westward/latest-news/264-year-3-a-4-football-v-danesfield.html"/>
		<published>2013-09-19T20:08:00Z</published>
		<updated>2013-09-19T20:08:00Z</updated>
		<id>https://westwardschool.co.uk/westward/latest-news/264-year-3-a-4-football-v-danesfield.html</id>
		<author>
			<name>Mrs Stevenson</name>
		<email>westwardschool@btconnect.com</email>
		</author>
		<summary type="html">&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;
	&lt;strong&gt;&lt;u&gt;Years 3 &amp;amp; 4 vs. &lt;span class=&quot;scayt-misspell&quot; data-scayt_word=&quot;Danesfield&quot; data-scaytid=&quot;21&quot;&gt;Danesfield&lt;/span&gt;&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	On Thursday 19 September, a combined team from Years 3 &amp;amp; 4 played a football match against &lt;span class=&quot;scayt-misspell&quot; data-scayt_word=&quot;Danesfield&quot; data-scaytid=&quot;3&quot;&gt;Danesfield&lt;/span&gt;.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;
	&lt;strong&gt;&lt;u&gt;Years 3 &amp;amp; 4 vs. &lt;span class=&quot;scayt-misspell&quot; data-scayt_word=&quot;Danesfield&quot; data-scaytid=&quot;21&quot;&gt;Danesfield&lt;/span&gt;&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	On Thursday 19 September, a combined team from Years 3 &amp;amp; 4 played a football match against &lt;span class=&quot;scayt-misspell&quot; data-scayt_word=&quot;Danesfield&quot; data-scaytid=&quot;3&quot;&gt;Danesfield&lt;/span&gt;.&lt;/p&gt;
</content>
	</entry>
</feed>
