<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! 1.5 - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-gb">
	<title type="text">Westward's Latest News</title>
	<subtitle type="text">Westward is an independent co-educational school for children from nursery age to eleven-plus. Westward enjoys a reputation for traditional standards and high academic achievements which goes hand in hand with development of caring personalities and individuality.</subtitle>
	<link rel="alternate" type="text/html" href="/"/>
	<id>https://westwardschool.co.uk/index.php/westward/latest-news.feed</id>
	<updated>2016-11-30T20:46:06Z</updated>
	<generator uri="http://joomla.org" version="1.5">Joomla! 1.5 - Open Source Content Management</generator>
<link rel="self" type="application/atom+xml" href="/index.php/westward/latest-news.feed?type=atom" />
	<entry>
		<title>St George's College Singing Day</title>
		<link rel="alternate" type="text/html" href="/index.php/westward/latest-news/416-st-georges-college-singing-day.html"/>
		<published>2016-11-21T08:21:43Z</published>
		<updated>2016-11-21T08:21:43Z</updated>
		<id>https://westwardschool.co.uk/index.php/westward/latest-news/416-st-georges-college-singing-day.html</id>
		<author>
			<name>Mrs Stevenson</name>
		<email>westwardschool@btconnect.com</email>
		</author>
		<summary type="html">&lt;p dir=&quot;ltr&quot; style=&quot;line-height:1.2;margin-top:0pt;margin-bottom:0pt;text-align: justify;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span id=&quot;docs-internal-guid-a184bcb2-85f9-c95f-3e05-46aaf6750717&quot;&gt;&lt;span style=&quot;white-space: pre-wrap;&quot;&gt;Selected Years 5 and 6 members from Westward School Choir participated in a day of singing at St George&amp;rsquo;s College, &lt;span data-scayt_word=&quot;Weybridge&quot; data-scaytid=&quot;1&quot;&gt;Weybridge&lt;/span&gt;. &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
</summary>
		<content type="html">&lt;p dir=&quot;ltr&quot; style=&quot;line-height:1.2;margin-top:0pt;margin-bottom:0pt;text-align: justify;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span id=&quot;docs-internal-guid-a184bcb2-85f9-c95f-3e05-46aaf6750717&quot;&gt;&lt;span style=&quot;white-space: pre-wrap;&quot;&gt;Selected Years 5 and 6 members from Westward School Choir participated in a day of singing at St George&amp;rsquo;s College, &lt;span data-scayt_word=&quot;Weybridge&quot; data-scaytid=&quot;1&quot;&gt;Weybridge&lt;/span&gt;. &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
</content>
	</entry>
	<entry>
		<title>Woking Festival November 2016</title>
		<link rel="alternate" type="text/html" href="/index.php/westward/latest-news/415-woking-festival-nov-2016.html"/>
		<published>2016-11-21T08:16:02Z</published>
		<updated>2016-11-21T08:16:02Z</updated>
		<id>https://westwardschool.co.uk/index.php/westward/latest-news/415-woking-festival-nov-2016.html</id>
		<author>
			<name>Mrs Stevenson</name>
		<email>westwardschool@btconnect.com</email>
		</author>
		<summary type="html">&lt;p dir=&quot;ltr&quot; style=&quot;line-height:1.2;margin-top:0pt;margin-bottom:0pt;text-align: justify;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span id=&quot;docs-internal-guid-cd880f2c-85f4-bd81-5369-4dadcd103c14&quot;&gt;&lt;span style=&quot;white-space: pre-wrap;&quot;&gt;Westward School Choir took part for the first time in the &lt;span data-scayt_word=&quot;Woking&quot; data-scaytid=&quot;1&quot;&gt;Woking&lt;/span&gt; Music Festival and competed against six other schools from the local area. &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
</summary>
		<content type="html">&lt;p dir=&quot;ltr&quot; style=&quot;line-height:1.2;margin-top:0pt;margin-bottom:0pt;text-align: justify;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span id=&quot;docs-internal-guid-cd880f2c-85f4-bd81-5369-4dadcd103c14&quot;&gt;&lt;span style=&quot;white-space: pre-wrap;&quot;&gt;Westward School Choir took part for the first time in the &lt;span data-scayt_word=&quot;Woking&quot; data-scaytid=&quot;1&quot;&gt;Woking&lt;/span&gt; Music Festival and competed against six other schools from the local area. &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
</content>
	</entry>
	<entry>
		<title>Football v Claremont</title>
		<link rel="alternate" type="text/html" href="/index.php/westward/latest-news/412-football-v-claremont.html"/>
		<published>2016-11-14T07:58:26Z</published>
		<updated>2016-11-14T07:58:26Z</updated>
		<id>https://westwardschool.co.uk/index.php/westward/latest-news/412-football-v-claremont.html</id>
		<author>
			<name>Mrs Stevenson</name>
		<email>westwardschool@btconnect.com</email>
		</author>
		<summary type="html">&lt;p dir=&quot;ltr&quot; style=&quot;line-height:1.38;margin-top:0pt;margin-bottom:0pt;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span id=&quot;docs-internal-guid-b3891f32-61d7-dc78-cf7a-ee0ff2ee0a2b&quot;&gt;&lt;span style=&quot;white-space: pre-wrap;&quot;&gt;The &lt;/span&gt;&lt;span data-scayt_word=&quot;9th&quot; data-scaytid=&quot;1&quot;&gt;&lt;span style=&quot;white-space: pre-wrap;&quot;&gt;9&lt;/span&gt;&lt;span style=&quot;vertical-align: super; white-space: pre-wrap;&quot;&gt;th&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;white-space: pre-wrap;&quot;&gt; and &lt;/span&gt;&lt;span data-scayt_word=&quot;10th&quot; data-scaytid=&quot;2&quot;&gt;&lt;span style=&quot;white-space: pre-wrap;&quot;&gt;10&lt;/span&gt;&lt;span style=&quot;vertical-align: super; white-space: pre-wrap;&quot;&gt;th&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;white-space: pre-wrap;&quot;&gt; November saw four teams of budding footballers descend on Claremont to do battle on soggy football fields.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
</summary>
		<content type="html">&lt;p dir=&quot;ltr&quot; style=&quot;line-height:1.38;margin-top:0pt;margin-bottom:0pt;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span id=&quot;docs-internal-guid-b3891f32-61d7-dc78-cf7a-ee0ff2ee0a2b&quot;&gt;&lt;span style=&quot;white-space: pre-wrap;&quot;&gt;The &lt;/span&gt;&lt;span data-scayt_word=&quot;9th&quot; data-scaytid=&quot;1&quot;&gt;&lt;span style=&quot;white-space: pre-wrap;&quot;&gt;9&lt;/span&gt;&lt;span style=&quot;vertical-align: super; white-space: pre-wrap;&quot;&gt;th&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;white-space: pre-wrap;&quot;&gt; and &lt;/span&gt;&lt;span data-scayt_word=&quot;10th&quot; data-scaytid=&quot;2&quot;&gt;&lt;span style=&quot;white-space: pre-wrap;&quot;&gt;10&lt;/span&gt;&lt;span style=&quot;vertical-align: super; white-space: pre-wrap;&quot;&gt;th&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;white-space: pre-wrap;&quot;&gt; November saw four teams of budding footballers descend on Claremont to do battle on soggy football fields.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
</content>
	</entry>
	<entry>
		<title>Netball v Staines Prep</title>
		<link rel="alternate" type="text/html" href="/index.php/westward/latest-news/411-staines-prep-netball-match.html"/>
		<published>2016-11-14T07:54:22Z</published>
		<updated>2016-11-14T07:54:22Z</updated>
		<id>https://westwardschool.co.uk/index.php/westward/latest-news/411-staines-prep-netball-match.html</id>
		<author>
			<name>Mrs Stevenson</name>
		<email>westwardschool@btconnect.com</email>
		</author>
		<summary type="html">&lt;p dir=&quot;ltr&quot; style=&quot;line-height:1.3800000000000001;margin-top:0pt;margin-bottom:10pt;&quot;&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span id=&quot;docs-internal-guid-7bda9fa9-61d5-209f-9241-7104900b9f4c&quot;&gt;&lt;span style=&quot;white-space: pre-wrap;&quot;&gt;On &amp;nbsp;Friday &lt;span data-scayt_word=&quot;14th&quot; data-scaytid=&quot;1&quot;&gt;14th&lt;/span&gt; October &lt;span data-scayt_word=&quot;Staines&quot; data-scaytid=&quot;2&quot;&gt;Staines&lt;/span&gt; Prep came over with two teams to play us at Netball. &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
</summary>
		<content type="html">&lt;p dir=&quot;ltr&quot; style=&quot;line-height:1.3800000000000001;margin-top:0pt;margin-bottom:10pt;&quot;&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span id=&quot;docs-internal-guid-7bda9fa9-61d5-209f-9241-7104900b9f4c&quot;&gt;&lt;span style=&quot;white-space: pre-wrap;&quot;&gt;On &amp;nbsp;Friday &lt;span data-scayt_word=&quot;14th&quot; data-scaytid=&quot;1&quot;&gt;14th&lt;/span&gt; October &lt;span data-scayt_word=&quot;Staines&quot; data-scaytid=&quot;2&quot;&gt;Staines&lt;/span&gt; Prep came over with two teams to play us at Netball. &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
</content>
	</entry>
	<entry>
		<title>FOOTBALL TOURNAMENT</title>
		<link rel="alternate" type="text/html" href="/index.php/westward/latest-news/409-football-tournament.html"/>
		<published>2016-10-26T09:35:42Z</published>
		<updated>2016-10-26T09:35:42Z</updated>
		<id>https://westwardschool.co.uk/index.php/westward/latest-news/409-football-tournament.html</id>
		<author>
			<name>Mrs Stevenson</name>
		<email>westwardschool@btconnect.com</email>
		</author>
		<summary type="html">&lt;p dir=&quot;ltr&quot; style=&quot;line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: center;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-weight: 700; white-space: pre-wrap;&quot;&gt;&lt;span data-scayt_word=&quot;Danesfield&quot; data-scaytid=&quot;44&quot;&gt;Danesfield&lt;/span&gt; Football Tournament&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;div dir=&quot;ltr&quot; style=&quot;line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;p dir=&quot;ltr&quot; style=&quot;line-height:1.38;margin-top:0pt;margin-bottom:0pt;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span id=&quot;docs-internal-guid-27fad56e-0058-adb9-da72-163ebd145664&quot;&gt;&lt;span style=&quot;white-space: pre-wrap;&quot;&gt;A team of Year 6 boys made the long trek to &lt;span data-scayt_word=&quot;Danesfield&quot; data-scaytid=&quot;2&quot;&gt;Danesfield&lt;/span&gt; Manor to take part in a 5 - a - side football tournament on Wednesday 12 October. Our opponents were unknown until we arrived to see &lt;span data-scayt_word=&quot;Cleves&quot; data-scaytid=&quot;3&quot;&gt;Cleves&lt;/span&gt; and &lt;span data-scayt_word=&quot;Staines&quot; data-scaytid=&quot;4&quot;&gt;Staines&lt;/span&gt; Prep waiting for the off.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
</summary>
		<content type="html">&lt;p dir=&quot;ltr&quot; style=&quot;line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: center;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-weight: 700; white-space: pre-wrap;&quot;&gt;&lt;span data-scayt_word=&quot;Danesfield&quot; data-scaytid=&quot;44&quot;&gt;Danesfield&lt;/span&gt; Football Tournament&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;div dir=&quot;ltr&quot; style=&quot;line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;p dir=&quot;ltr&quot; style=&quot;line-height:1.38;margin-top:0pt;margin-bottom:0pt;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span id=&quot;docs-internal-guid-27fad56e-0058-adb9-da72-163ebd145664&quot;&gt;&lt;span style=&quot;white-space: pre-wrap;&quot;&gt;A team of Year 6 boys made the long trek to &lt;span data-scayt_word=&quot;Danesfield&quot; data-scaytid=&quot;2&quot;&gt;Danesfield&lt;/span&gt; Manor to take part in a 5 - a - side football tournament on Wednesday 12 October. Our opponents were unknown until we arrived to see &lt;span data-scayt_word=&quot;Cleves&quot; data-scaytid=&quot;3&quot;&gt;Cleves&lt;/span&gt; and &lt;span data-scayt_word=&quot;Staines&quot; data-scaytid=&quot;4&quot;&gt;Staines&lt;/span&gt; Prep waiting for the off.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
</content>
	</entry>
	<entry>
		<title>EAST ISA TRIATHLON</title>
		<link rel="alternate" type="text/html" href="/index.php/westward/latest-news/408-east-isa-triathlon.html"/>
		<published>2016-10-26T09:21:38Z</published>
		<updated>2016-10-26T09:21:38Z</updated>
		<id>https://westwardschool.co.uk/index.php/westward/latest-news/408-east-isa-triathlon.html</id>
		<author>
			<name>Mrs Stevenson</name>
		<email>westwardschool@btconnect.com</email>
		</author>
		<summary type="html">&lt;p dir=&quot;ltr&quot; style=&quot;line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: center;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span id=&quot;docs-internal-guid-516af926-003b-0e17-5e14-af7f36ba5a1f&quot;&gt;&lt;span style=&quot;font-weight: 700; text-decoration: underline; white-space: pre-wrap;&quot;&gt;EAST TRIATHLON - WOODLANDS SCHOOL&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;div dir=&quot;ltr&quot; style=&quot;line-height:1.38;margin-top:0pt;margin-bottom:0pt;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;p dir=&quot;ltr&quot; style=&quot;line-height:1.38;margin-top:0pt;margin-bottom:0pt;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span id=&quot;docs-internal-guid-516af926-003b-0e17-5e14-af7f36ba5a1f&quot;&gt;&lt;span style=&quot;white-space: pre-wrap;&quot;&gt;On Thursday &lt;span data-scayt_word=&quot;6th&quot; data-scaytid=&quot;1&quot;&gt;6th&lt;/span&gt; October a boys and girls team of &lt;span data-scayt_word=&quot;triathletes&quot; data-scaytid=&quot;2&quot;&gt;triathletes&lt;/span&gt; &lt;span data-scayt_word=&quot;travelled&quot; data-scaytid=&quot;3&quot;&gt;travelled&lt;/span&gt; to Woodlands School in Essex, to take part in the ISA East Triathlon.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
</summary>
		<content type="html">&lt;p dir=&quot;ltr&quot; style=&quot;line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: center;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span id=&quot;docs-internal-guid-516af926-003b-0e17-5e14-af7f36ba5a1f&quot;&gt;&lt;span style=&quot;font-weight: 700; text-decoration: underline; white-space: pre-wrap;&quot;&gt;EAST TRIATHLON - WOODLANDS SCHOOL&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;div dir=&quot;ltr&quot; style=&quot;line-height:1.38;margin-top:0pt;margin-bottom:0pt;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;p dir=&quot;ltr&quot; style=&quot;line-height:1.38;margin-top:0pt;margin-bottom:0pt;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span id=&quot;docs-internal-guid-516af926-003b-0e17-5e14-af7f36ba5a1f&quot;&gt;&lt;span style=&quot;white-space: pre-wrap;&quot;&gt;On Thursday &lt;span data-scayt_word=&quot;6th&quot; data-scaytid=&quot;1&quot;&gt;6th&lt;/span&gt; October a boys and girls team of &lt;span data-scayt_word=&quot;triathletes&quot; data-scaytid=&quot;2&quot;&gt;triathletes&lt;/span&gt; &lt;span data-scayt_word=&quot;travelled&quot; data-scaytid=&quot;3&quot;&gt;travelled&lt;/span&gt; to Woodlands School in Essex, to take part in the ISA East Triathlon.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
</content>
	</entry>
	<entry>
		<title>NETBALL V ASHTON HOUSE</title>
		<link rel="alternate" type="text/html" href="/index.php/westward/latest-news/407-netball-v-ashton-house.html"/>
		<published>2016-10-11T08:40:55Z</published>
		<updated>2016-10-11T08:40:55Z</updated>
		<id>https://westwardschool.co.uk/index.php/westward/latest-news/407-netball-v-ashton-house.html</id>
		<author>
			<name>Mrs Stevenson</name>
		<email>westwardschool@btconnect.com</email>
		</author>
		<summary type="html">&lt;p dir=&quot;ltr&quot; style=&quot;line-height: 1.295; margin-top: 0pt; margin-bottom: 8pt; text-align: center;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;u&gt;&lt;strong&gt;Netball V Ashton House&lt;/strong&gt;&lt;/u&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p dir=&quot;ltr&quot; style=&quot;line-height:1.295;margin-top:0pt;margin-bottom:8pt;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p dir=&quot;ltr&quot; style=&quot;line-height:1.295;margin-top:0pt;margin-bottom:8pt;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span id=&quot;docs-internal-guid-d556d79e-b2e7-50a6-16cd-5b029efa0dd6&quot;&gt;&lt;span style=&quot;white-space: pre-wrap;&quot;&gt;The &lt;span data-scayt_word=&quot;U10&quot; data-scaytid=&quot;1&quot;&gt;U10&lt;/span&gt; and &lt;span data-scayt_word=&quot;U11&quot; data-scaytid=&quot;2&quot;&gt;U11&lt;/span&gt; girls team &lt;span data-scayt_word=&quot;travelled&quot; data-scaytid=&quot;3&quot;&gt;travelled&lt;/span&gt; to Grasshoppers to play Ashton House on Friday&amp;nbsp;&lt;span data-scayt_word=&quot;7th&quot; data-scaytid=&quot;4&quot;&gt;7th&lt;/span&gt; October. &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
</summary>
		<content type="html">&lt;p dir=&quot;ltr&quot; style=&quot;line-height: 1.295; margin-top: 0pt; margin-bottom: 8pt; text-align: center;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;u&gt;&lt;strong&gt;Netball V Ashton House&lt;/strong&gt;&lt;/u&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p dir=&quot;ltr&quot; style=&quot;line-height:1.295;margin-top:0pt;margin-bottom:8pt;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p dir=&quot;ltr&quot; style=&quot;line-height:1.295;margin-top:0pt;margin-bottom:8pt;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span id=&quot;docs-internal-guid-d556d79e-b2e7-50a6-16cd-5b029efa0dd6&quot;&gt;&lt;span style=&quot;white-space: pre-wrap;&quot;&gt;The &lt;span data-scayt_word=&quot;U10&quot; data-scaytid=&quot;1&quot;&gt;U10&lt;/span&gt; and &lt;span data-scayt_word=&quot;U11&quot; data-scaytid=&quot;2&quot;&gt;U11&lt;/span&gt; girls team &lt;span data-scayt_word=&quot;travelled&quot; data-scaytid=&quot;3&quot;&gt;travelled&lt;/span&gt; to Grasshoppers to play Ashton House on Friday&amp;nbsp;&lt;span data-scayt_word=&quot;7th&quot; data-scaytid=&quot;4&quot;&gt;7th&lt;/span&gt; October. &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
</content>
	</entry>
	<entry>
		<title>FOOTBALL V ASHTON HOUSE</title>
		<link rel="alternate" type="text/html" href="/index.php/westward/latest-news/406-football-v-ashton-house.html"/>
		<published>2016-10-10T09:36:41Z</published>
		<updated>2016-10-10T09:36:41Z</updated>
		<id>https://westwardschool.co.uk/index.php/westward/latest-news/406-football-v-ashton-house.html</id>
		<author>
			<name>Mrs Stevenson</name>
		<email>westwardschool@btconnect.com</email>
		</author>
		<summary type="html">&lt;p dir=&quot;ltr&quot; style=&quot;line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: center;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-weight: 700; white-space: pre-wrap;&quot;&gt;Football v Ashton House&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p dir=&quot;ltr&quot; style=&quot;line-height:1.38;margin-top:0pt;margin-bottom:0pt;&quot;&gt;
	&lt;br class=&quot;kix-line-break&quot; /&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span id=&quot;docs-internal-guid-ad3e13ab-adf4-55ac-0c56-f3224d31fbf9&quot;&gt;&lt;span style=&quot;white-space: pre-wrap;&quot;&gt;What a superb afternoon! Despite the long journey, the boys and girls &lt;/span&gt;&lt;span style=&quot;white-space: pre-wrap;&quot;&gt;who &lt;span data-scayt_word=&quot;travelled&quot; data-scaytid=&quot;1&quot;&gt;travelled&lt;/span&gt; to The Grasshoppers Rugby Club to take on Ashton House &lt;/span&gt;&lt;span style=&quot;white-space: pre-wrap;&quot;&gt;at football and netball had an action packed afternoon.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
</summary>
		<content type="html">&lt;p dir=&quot;ltr&quot; style=&quot;line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: center;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-weight: 700; white-space: pre-wrap;&quot;&gt;Football v Ashton House&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p dir=&quot;ltr&quot; style=&quot;line-height:1.38;margin-top:0pt;margin-bottom:0pt;&quot;&gt;
	&lt;br class=&quot;kix-line-break&quot; /&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span id=&quot;docs-internal-guid-ad3e13ab-adf4-55ac-0c56-f3224d31fbf9&quot;&gt;&lt;span style=&quot;white-space: pre-wrap;&quot;&gt;What a superb afternoon! Despite the long journey, the boys and girls &lt;/span&gt;&lt;span style=&quot;white-space: pre-wrap;&quot;&gt;who &lt;span data-scayt_word=&quot;travelled&quot; data-scaytid=&quot;1&quot;&gt;travelled&lt;/span&gt; to The Grasshoppers Rugby Club to take on Ashton House &lt;/span&gt;&lt;span style=&quot;white-space: pre-wrap;&quot;&gt;at football and netball had an action packed afternoon.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
</content>
	</entry>
	<entry>
		<title>NETBALL NEWS</title>
		<link rel="alternate" type="text/html" href="/index.php/westward/latest-news/405-match-report.html"/>
		<published>2016-09-30T12:09:40Z</published>
		<updated>2016-09-30T12:09:40Z</updated>
		<id>https://westwardschool.co.uk/index.php/westward/latest-news/405-match-report.html</id>
		<author>
			<name>Mrs Stevenson</name>
		<email>westwardschool@btconnect.com</email>
		</author>
		<summary type="html">&lt;p style=&quot;text-align: center;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;u&gt;&lt;strong&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(34, 34, 34);&quot;&gt;Westward &lt;/span&gt;&lt;span data-scayt_word=&quot;U11&quot; data-scaytid=&quot;1&quot;&gt;U11&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(34, 34, 34);&quot;&gt; v &lt;/span&gt;&lt;span data-scayt_word=&quot;Danesfield&quot; data-scaytid=&quot;2&quot;&gt;Danesfield&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(34, 34, 34);&quot;&gt;. We won 7-2.&lt;/span&gt;&lt;/strong&gt;&lt;/u&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;br style=&quot;color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;&quot; /&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);&quot;&gt;Our first match with the whole of Year 6 present showed great promise for the future.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
</summary>
		<content type="html">&lt;p style=&quot;text-align: center;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;u&gt;&lt;strong&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(34, 34, 34);&quot;&gt;Westward &lt;/span&gt;&lt;span data-scayt_word=&quot;U11&quot; data-scaytid=&quot;1&quot;&gt;U11&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(34, 34, 34);&quot;&gt; v &lt;/span&gt;&lt;span data-scayt_word=&quot;Danesfield&quot; data-scaytid=&quot;2&quot;&gt;Danesfield&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(34, 34, 34);&quot;&gt;. We won 7-2.&lt;/span&gt;&lt;/strong&gt;&lt;/u&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;br style=&quot;color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;&quot; /&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);&quot;&gt;Our first match with the whole of Year 6 present showed great promise for the future.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
</content>
	</entry>
	<entry>
		<title>Upper School does Gangsta Granny</title>
		<link rel="alternate" type="text/html" href="/index.php/westward/latest-news/404-upper-school-does-gangsta-granny.html"/>
		<published>2016-09-20T14:44:51Z</published>
		<updated>2016-09-20T14:44:51Z</updated>
		<id>https://westwardschool.co.uk/index.php/westward/latest-news/404-upper-school-does-gangsta-granny.html</id>
		<author>
			<name>Mrs Stevenson</name>
		<email>westwardschool@btconnect.com</email>
		</author>
		<summary type="html">&lt;p dir=&quot;ltr&quot; style=&quot;line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: center;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span id=&quot;docs-internal-guid-9170292c-480f-ba3d-60fd-282a108967bb&quot;&gt;&lt;span style=&quot;font-weight: 700; text-decoration: underline; white-space: pre-wrap;&quot;&gt;UPPER SCHOOL DOES &lt;span data-scayt_word=&quot;‘GANGSTA&quot; data-scaytid=&quot;1&quot;&gt;&amp;lsquo;GANGSTA&lt;/span&gt; GRANNY&amp;rsquo;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p dir=&quot;ltr&quot; style=&quot;line-height:1.38;margin-top:0pt;margin-bottom:0pt;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span id=&quot;docs-internal-guid-9170292c-480f-ba3d-60fd-282a108967bb&quot;&gt;&lt;span style=&quot;white-space: pre-wrap;&quot;&gt;Friday &lt;span data-scayt_word=&quot;16th&quot; data-scaytid=&quot;2&quot;&gt;16th&lt;/span&gt; September dawned wet and miserable, but the children in the Upper School were anything but miserable, as they were off to &lt;span data-scayt_word=&quot;Woking&quot; data-scaytid=&quot;3&quot;&gt;Woking&lt;/span&gt; to watch David &lt;span data-scayt_word=&quot;Walliams&quot; data-scaytid=&quot;4&quot;&gt;Walliams&lt;/span&gt;&amp;#39; &lt;span data-scayt_word=&quot;‘Gangsta&quot; data-scaytid=&quot;5&quot;&gt;&amp;lsquo;Gangsta&lt;/span&gt; Granny&amp;rsquo;.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
</summary>
		<content type="html">&lt;p dir=&quot;ltr&quot; style=&quot;line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: center;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span id=&quot;docs-internal-guid-9170292c-480f-ba3d-60fd-282a108967bb&quot;&gt;&lt;span style=&quot;font-weight: 700; text-decoration: underline; white-space: pre-wrap;&quot;&gt;UPPER SCHOOL DOES &lt;span data-scayt_word=&quot;‘GANGSTA&quot; data-scaytid=&quot;1&quot;&gt;&amp;lsquo;GANGSTA&lt;/span&gt; GRANNY&amp;rsquo;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p dir=&quot;ltr&quot; style=&quot;line-height:1.38;margin-top:0pt;margin-bottom:0pt;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span id=&quot;docs-internal-guid-9170292c-480f-ba3d-60fd-282a108967bb&quot;&gt;&lt;span style=&quot;white-space: pre-wrap;&quot;&gt;Friday &lt;span data-scayt_word=&quot;16th&quot; data-scaytid=&quot;2&quot;&gt;16th&lt;/span&gt; September dawned wet and miserable, but the children in the Upper School were anything but miserable, as they were off to &lt;span data-scayt_word=&quot;Woking&quot; data-scaytid=&quot;3&quot;&gt;Woking&lt;/span&gt; to watch David &lt;span data-scayt_word=&quot;Walliams&quot; data-scaytid=&quot;4&quot;&gt;Walliams&lt;/span&gt;&amp;#39; &lt;span data-scayt_word=&quot;‘Gangsta&quot; data-scaytid=&quot;5&quot;&gt;&amp;lsquo;Gangsta&lt;/span&gt; Granny&amp;rsquo;.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
</content>
	</entry>
</feed>
